# Propriétés de SonarQube
sonar.projectKey=projetclouds
sonar.projectName=projetclouds
sonar.projectVersion=1.0
sonar.sources=src

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'accès
sonar.login=sqa_099f2e5294ccea95c11a14ad9dac9bd26b106b13
