# Propriétés de SonarQube
sonar.projectKey=sonar
sonar.projectName=sonar
sonar.projectVersion=1.0
sonar.sources=src

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'accès
sonar.login=sqa_5b941f9c32c93deb1c7caabccf2fd8790c80b2de
